// Homework 2

output on;



// Create the Wallet instance.
// State Before: n/a
// State After: card installed
0x80 0xB8 0x00 0x00 0x14 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x01 0x08 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Select the Wallet applet.
// State Before: card installed
// State After: applet selected
0x00 0xA4 0x04 0x00 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x06 0x01 0x7F;

// Verify PIN (incorrect)
// State Before: tries=3, PIN not validated
// State After: tries=2, PIN not validated
0x80 0x20 0x00 0x00 0x08 0x37 0x36 0x35 0x34 0x33 0x32 0x31 0x30 0x7F;

// Verify PIN (correct = "12345678")
// State Before: tries=2, PIN not validated
// State After: tries reset=3, PIN validated
0x80 0x20 0x00 0x00 0x08 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x7F;

// Credit 100 RON
// State Before: balance=0
// State After: balance=100
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;

// Purchase Bus subscription (P1=1)
// State Before: balance=100, subTrips=0
// State After: balance=40, subTrips=20
0x80 0x70 0x01 0x00 0x00 0x7F;

// Get RON balance
// State Before: balance=40
// State After: no change, returns 00 28
0x80 0x50 0x00 0x00 0x01 0x01 0x7F;

// Get subscription trips
// State Before: subTrips=20
// State After: no change, returns 14
0x80 0x50 0x00 0x00 0x01 0x02 0x7F;

// Use subscription for one bus trip
// State Before: subTrips=20
// State After: subTrips=19
0x80 0x40 0x01 0x00 0x01 0x01 0x7F;

// Confirm subscription trips
// State Before: subTrips=19
// State After: no change, returns 13? (ensure correctness)
0x80 0x50 0x00 0x00 0x01 0x02 0x7F;

// Purchase single tram ticket at 10–12 discount (P1=2, P2=1)
// State Before: balance=40
// State After: balance=39
0x80 0x40 0x02 0x01 0x01 0x01 0x7F;

// Confirm RON balance
// State Before: balance=39
// State After: no change, returns 00 27
0x80 0x50 0x00 0x00 0x01 0x01 0x7F;

// Weekend group purchase: 12 bus tickets (P1=1,P2=2,count=12)
// unit=2, total=24, group 20% →19
// State Before: balance=39
// State After: balance=20
0x80 0x40 0x01 0x02 0x01 0x0C 0x7F;

// Confirm RON balance
// State Before: balance=20
// State After: no change, returns 00 14
0x80 0x50 0x00 0x00 0x01 0x01 0x7F;

// Attempt >20 tickets (count=21)
// State Before: balance=20
// State After: no change, error SW_TOO_MANY_TICKETS
0x80 0x40 0x01 0x00 0x01 0x15 0x7F;