// Homework 1

output on;



// Create the Wallet instance.
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Select the Wallet applet.
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;

// Verify user PIN (incorrect PIN).
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x06 0x7F;

// Verify user PIN (correct PIN).
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Credit $80 to the account.
0x80 0x30 0x00 0x00 0x01 0x50 0x7F;

// Get the balance (0x20 = 2? = 2 options; 0x01 - we want RON, 0x02, we want loyalty points).
// 0x80 0x50 0x00 0x00 0x00 0x20 0x01 0x02;
0x80 0x50 0x00 0x00 0x00 0x02;

// Debit $50 from the account.
0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 

// Credit $16 to the account.
0x80 0x30 0x00 0x00 0x01 0x10 0x7F;



// Credit $32 to the account.
0x80 0x30 0x00 0x00 0x01 0x20 0x7F;



// Credit $48 to the account.
0x80 0x30 0x00 0x00 0x01 0x30 0x7F;